@font-face {
  font-family: Citerne;
  src: url('../fonts/Citerne-Light.woff') format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Citerne;
  src: url('../fonts/Citerne-Regular.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Citerne;
  src: url('../fonts/Citerne-Medium.woff') format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

:root {
  --agenda-title-tablet: 18px;
  --white: white;
  --black: black;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.navigation-bar {
  background-color: #121312;
  border: 0 solid #636669;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 72px;
  padding-left: 80px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
}

.navigation-bar._3 {
  border-style: none;
  border-left-color: #18191a;
}

.content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 174px;
  height: 33.4824px;
  text-decoration: none;
  display: flex;
}

.navigation-link {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link-2 {
  color: #fff;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-2393 {
  grid-column-gap: 90px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 100px;
  padding-left: 70px;
  padding-right: 70px;
  text-decoration: none;
  display: flex;
}

.frame-2392 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 50px;
  font-weight: 300;
  line-height: 32px;
  text-decoration: none;
}

.vectors-wrapper-2 {
  object-fit: fill;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 133.115px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  text-decoration: none;
}

.text-2.date {
  color: #12ff80;
  font-weight: 300;
}

.vectors-wrapper-3 {
  object-fit: fill;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.body {
  outline-offset: 0px;
  background-color: #121312;
  background-image: url('../images/BG.png');
  background-position: 0 0;
  background-size: 100%;
  background-attachment: fixed;
  outline: 3px #fff;
  font-family: Citerne, sans-serif;
}

.frame-2397 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-4 {
  text-align: left;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-2395 {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  border: 1px solid #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 30px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.text-3 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.button-primary {
  background-color: #12ff80;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 56px;
  text-decoration: none;
  display: flex;
}

.base {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button {
  color: #303033;
  text-align: center;
  letter-spacing: .46px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.frame-2396 {
  grid-row-gap: 40px;
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.frame-2394 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.text-4 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.button-2 {
  color: #303033;
  letter-spacing: .46px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.grid {
  outline-offset: 0px;
  border: 3px solid #fff;
  border-radius: 0;
  outline: 3px #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.columns {
  border: 1px solid #a1a3a7;
  border-radius: 9px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.column-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #a1a3a7;
  border-top: 0 solid #fff;
  border-bottom-width: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.column-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 0 #000;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  display: flex;
}

.heading {
  color: #fff0;
  text-align: left;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #12ff80;
  font-size: 130px;
  font-weight: 500;
  line-height: 100px;
}

.heading.right {
  text-align: right;
  border-bottom: 1px #000;
  margin-bottom: 20px;
}

.section {
  margin-top: 120px;
  margin-bottom: 120px;
  padding-bottom: 0;
  padding-left: 70px;
  padding-right: 70px;
}

.text-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding: 49px 280px 59px 180px;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.text-block {
  color: #12ff80;
  text-transform: uppercase;
  margin-top: 100px;
  padding-bottom: 20px;
  padding-left: 180px;
}

.text-block.speaker {
  border-style: none;
  padding: 80px 0 20px;
  display: block;
}

.text-block.agenda, .text-block.last {
  padding-left: 0;
}

.text-block.lastyears {
  margin-top: 60px;
  padding-left: 0;
}

.text-block.media {
  padding-left: 0;
}

.video {
  object-fit: fill;
  justify-content: center;
  align-items: stretch;
  width: 600px;
  height: 200px;
  margin-bottom: 0;
  margin-left: 180px;
  display: block;
}

.speaker {
  grid-row-gap: 21.1002px;
  background-color: #121312;
  border: 1px solid #a1a3a7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 314px;
  height: 100%;
  padding: 21.1002px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-16 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 400;
  line-height: 44.12px;
  text-decoration: none;
}

.safe-co-founder {
  color: #636669;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 34.53px;
  text-decoration: none;
}

.frame-2399 {
  grid-row-gap: 10px;
  border: 1px solid #a1a3a7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 130px;
  margin-left: 500px;
  padding: 88px 64px;
  text-decoration: none;
  display: flex;
}

.frame-2398 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-7 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.frame-2400 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #a1a3a7;
  border-radius: 6px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 96px 504px;
  text-decoration: none;
  display: flex;
}

.frame-22 {
  grid-column-gap: 9.25647px;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 311.285px;
  text-decoration: none;
  display: flex;
}

.coming-soon {
  color: #12ff80;
  flex: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 300;
  line-height: 52.89px;
  text-decoration: none;
}

.text-8 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 300;
  line-height: 43.83px;
  text-decoration: none;
}

.grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  outline-offset: 0px;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #d62121;
  background-color: #fff0;
  border: 1px solid #fff;
  border-radius: 0;
  outline: 3px #e63939;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  align-content: center;
  place-items: center;
  padding: 15px;
  position: static;
}

.frame-2402 {
  grid-row-gap: 10px;
  border: 1px solid #a1a3a7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 115px 64px;
  text-decoration: none;
  display: flex;
}

.frame-2401 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.frame-2403 {
  grid-row-gap: 10px;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: block;
  position: relative;
}

.frame-2378 {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  border: 1px solid #636669;
  border-radius: 6px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  height: 315px;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  display: flex;
  position: static;
}

.frame-2379 {
  box-sizing: border-box;
  grid-row-gap: 20px;
  object-fit: fill;
  flex-flow: column;
  flex: 1;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  margin-left: 30px;
  padding-right: 30px;
  text-decoration: none;
  display: flex;
}

.spindler-klatt {
  color: #12ff80;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 300;
  line-height: 36px;
  text-decoration: none;
}

.text-10 {
  color: #fff;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  display: block;
}

.out_of_frame-22-1 {
  object-fit: cover;
  border: 1px #636669;
  border-radius: 6px;
  flex: 1;
  order: 0;
  align-self: auto;
  margin-left: 0;
  display: block;
  position: static;
  top: 0;
  left: 0;
}

.frame-23 {
  grid-column-gap: 0px;
  border: 1px solid #a1a3a7;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.screenshot-2024-01-30-at-13-18-1 {
  object-fit: contain;
  flex: 0 auto;
  align-self: auto;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 200px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 79px;
  left: 72px;
}

.section-2 {
  padding-top: 0;
  padding-bottom: 195px;
}

.section-3 {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: 60px;
  margin-right: 60px;
  display: block;
}

.div-block {
  background-color: #a1a3a7;
  height: 1px;
  margin: 0 0 100px;
}

.speakers-section {
  margin-top: 200px;
  padding-left: 30px;
  padding-right: 30px;
}

.columns-2 {
  padding-right: 20%;
}

.agenda {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  margin-left: 70px;
  margin-right: 70px;
  display: grid;
}

.partners {
  margin: 120px 70px;
  display: none;
}

.column-4 {
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.quick-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #fff;
  border-right-color: #a1a3a7;
  border-radius: 8px;
  padding: 0;
}

.cell {
  border: 1px solid #fff;
  justify-content: center;
  padding: 30px;
}

.cell.top {
  border-top-width: 0;
  border-left-width: 0;
  border-right-color: #a1a3a7;
}

.cell.cleft {
  border-style: none solid none none;
  border-right-color: #a1a3a7;
}

.cell.bleft {
  border-width: 1px 1px 0 0;
  border-right-color: #a1a3a7;
}

.cell.cbottom, .cell.topcentre {
  border-style: none;
  border-right-color: #a1a3a7;
}

.cell.cc {
  border-top-style: solid;
  border-left-style: none;
  border-right-color: #a1a3a7;
}

.cell.centreright {
  border-top-width: 0;
  border-bottom-style: none;
  border-left-width: 0;
  border-right-width: 0;
  border-right-color: #a1a3a7;
}

.cell.bottomright {
  border-bottom-style: none;
  border-right-style: none;
  border-right-color: #a1a3a7;
}

.cell.topright {
  border-top-style: none;
  border-right-style: none;
  border-right-color: #a1a3a7;
}

.columns-3 {
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.venue {
  margin: 120px 70px 100px;
  display: block;
}

.column-5 {
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.column-6 {
  object-fit: fill;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.quick-stack-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.image {
  object-fit: cover;
  border-radius: 9px;
  height: 315px;
  display: block;
  position: static;
}

.frame-2404 {
  grid-column-gap: 193px;
  background-color: #12ff80;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 149px 145px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-11 {
  color: #121312;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  text-decoration: none;
}

.button-primary-2 {
  background-color: #121312;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 56px;
  text-decoration: none;
  display: flex;
}

.base-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-3 {
  color: #12ff80;
  text-align: center;
  letter-spacing: .46px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.vectors-wrapper-7 {
  object-fit: fill;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -26.4902px;
  left: -86px;
}

.ticket-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/All.svg');
  background-position: 0 0;
  background-size: 100% 100%;
  background-clip: border-box;
  border-radius: 24px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-between;
  align-items: center;
  width: 100%;
  max-width: 900px;
  height: 300px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.ticket-shape {
  background-color: #121312;
  border-radius: 10000px;
  align-self: center;
  width: 100px;
  height: 100px;
  margin-top: 100px;
  margin-left: 60px;
  padding-left: 0;
  position: absolute;
  inset: 0% auto 0% -110px;
}

.ticket-shape.r {
  flex: 0 auto;
  align-self: auto;
  height: 100px;
  margin-top: 100px;
  margin-right: 60px;
  padding-left: 0;
  left: auto;
  right: -110px;
  overflow: visible;
}

.ticket-content-wrap {
  border: 1px #000;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 40%;
  max-width: 900px;
  height: 100%;
  display: flex;
}

.ticket-content-wrap.btn {
  border-right-style: none;
  flex: 0 auto;
  align-self: center;
  align-items: center;
  width: 35%;
  display: flex;
}

.ticket-title {
  color: #121312;
  text-align: center;
  align-self: center;
  width: 100%;
  padding-left: 40px;
  font-size: 40px;
  line-height: 40px;
}

.button-primary-3 {
  color: #121312;
  letter-spacing: .2px;
  text-transform: none;
  background-color: #12ff80;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  transition: all .2s;
  display: flex;
}

.button-primary-3:hover, .button-primary-3:active {
  background-color: #0eb259;
}

.button-primary-3.ticket {
  color: #12ff80;
  letter-spacing: .46px;
  background-color: #121312;
  align-self: auto;
  margin-right: 40px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-weight: 400;
  display: flex;
}

.button-primary-3.ticket:hover {
  background-color: #1c241c;
}

.section-8 {
  justify-content: center;
  margin-bottom: 0;
  padding-bottom: 85px;
  display: flex;
}

.column-9 {
  min-height: 200px;
  display: block;
}

.image-3 {
  align-self: center;
}

.navbar {
  display: none;
}

.image-5, .image-6, .image-7, .image-8, .image-9, .image-10, .image-11, .image-12 {
  align-self: center;
}

.youtube {
  aspect-ratio: auto;
  object-fit: fill;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: block;
}

.div-block-2 {
  width: 70%;
  margin-left: 180px;
  padding-left: 0;
}

.link-3, .link-4, .link-5, .link-6 {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
}

.frame-2439 {
  grid-column-gap: 144px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-9 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 132px;
  text-decoration: none;
  display: flex;
}

.frame-2441 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-2440 {
  grid-row-gap: 10px;
  border: 1px solid #636669;
  border-radius: 6px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  padding: 38px 41px;
  text-decoration: none;
  display: flex;
}

.frame-2442 {
  grid-column-gap: 60px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #fff;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
}

.button-primary-4 {
  background-color: #12ff80;
  border-radius: 6px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 138px;
  height: 56px;
  -webkit-text-decoration: none;
  text-decoration: none;
  display: flex;
}

.button-primary-4.end-button {
  background-color: #121312;
}

.base-3 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

.button-4 {
  color: #303033;
  letter-spacing: .46px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.button-4.end-button {
  color: #12ff80;
  font-weight: 400;
}

.frame-1000002990 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 110px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-11 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 146px;
  text-decoration: none;
  display: flex;
}

.frame-1000003008 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1600px;
  text-decoration: none;
  display: flex;
}

.frame-1000002992 {
  grid-row-gap: 32px;
  border: 1px solid #636669;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 414px;
  padding: 46px 56px;
  text-decoration: none;
  display: flex;
}

.image-51 {
  filter: grayscale();
  object-fit: cover;
  border-radius: 6px;
  width: 202px;
  height: 202px;
}

.frame-1000002991 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-13 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.co-founder-safe {
  color: #a1a3a7;
  text-align: center;
  width: 200px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.frame-1000002998 {
  grid-row-gap: 32px;
  border: 1px solid #636669;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 414px;
  padding: 46px 34px;
  text-decoration: none;
  display: flex;
}

.frame-1000002997 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1000003001 {
  grid-row-gap: 32px;
  border: 1px solid #636669;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 414px;
  padding: 46px 56px;
  text-decoration: none;
  display: flex;
}

.ceo-co-founder-hq-xyz {
  color: #a1a3a7;
  text-align: center;
  width: 200px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.frame-1000003003 {
  grid-row-gap: 32px;
  border: 1px solid #636669;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 414px;
  padding: 46px 56px;
  text-decoration: none;
  display: flex;
}

.frame-1000003009 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1320px;
  text-decoration: none;
  display: flex;
}

.frame-1000003010 {
  grid-row-gap: 32px;
  border: 1px solid #636669;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 414px;
  padding: 46px 30px;
  text-decoration: none;
  display: flex;
}

.frame-1000003011 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-14 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.frame-1000003000 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 194px;
  text-decoration: none;
  display: flex;
}

.frame-1000003012 {
  grid-row-gap: 32px;
  border: 1px solid #636669;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 414px;
  padding: 46px 30px;
  text-decoration: none;
  display: flex;
}

.speakers {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1320px;
  text-decoration: none;
  display: flex;
}

.frame-1000003014 {
  grid-row-gap: 32px;
  border: 1px solid #636669;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 414px;
  padding: 46px 30px;
  text-decoration: none;
  display: flex;
}

.frame-1000003015 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-15 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.co-founder-safe-2 {
  color: #a1a3a7;
  text-align: center;
  width: 200px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.frame-1000003016 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 194px;
  text-decoration: none;
  display: flex;
}

.frame-1000003018 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 198px;
  text-decoration: none;
  display: flex;
}

.frame-1000003023 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  text-decoration: none;
  display: flex;
}

.frame-1000003024 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1320px;
  text-decoration: none;
  display: flex;
}

.frame-1000003025 {
  grid-row-gap: 32px;
  border: 1px solid #636669;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 414px;
  padding: 46px 30px;
  text-decoration: none;
  display: flex;
}

.frame-1000003026 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  text-decoration: none;
  display: flex;
}

.text-16 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
}

.co-founder-safe-3 {
  color: #a1a3a7;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
}

.frame-1000003027 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 194px;
  text-decoration: none;
  display: flex;
}

.ceo-co-founder-hq-xyz-2 {
  color: #a1a3a7;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.frame-1000003028 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 198px;
  text-decoration: none;
  display: flex;
}

.frame-1000003029 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  text-decoration: none;
  display: flex;
}

.frame-1000003037 {
  grid-column-gap: 10px;
  border: 1px solid #303033;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 24px;
  text-decoration: none;
  display: flex;
}

.frame-1000003038 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-12 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 118px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-13 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 121px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-14 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 89px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 153px;
  text-decoration: none;
  display: flex;
}

.frame-1000003039 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-16 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 118px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-17 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 121px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-18 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 89px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-19 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 153px;
  text-decoration: none;
  display: flex;
}

.frame-1000003040 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-20 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 118px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-21 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 121px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-22 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 89px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-23 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 153px;
  text-decoration: none;
  display: flex;
}

.frame-1000003041 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 465.668px;
  text-decoration: none;
  display: flex;
}

.text-17 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
}

.text-18 {
  color: #a1a3a7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.frame-1000003042 {
  grid-column-gap: 10px;
  border: 1px solid #303033;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 24px;
  text-decoration: none;
  display: flex;
}

.frame-1000003043 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1000003047 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2405 {
  grid-column-gap: 8px;
  border: 1px solid #636669;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 187.417px;
  padding: 5px 14px;
  text-decoration: none;
  display: flex;
}

.text-19 {
  color: #12ff80;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.frame-1000003048 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.text-20 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
}

.text-21 {
  color: #a1a3a7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.frame-2407 {
  grid-column-gap: 8px;
  border: 1px solid #636669;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 14px;
  text-decoration: none;
  display: flex;
}

.frame-1000003050 {
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-24 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 121px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-25 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 153px;
  text-decoration: none;
  display: flex;
}

.frame-1000003051 {
  grid-column-gap: 10px;
  border: 1px solid #303033;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 24px;
  text-decoration: none;
  display: flex;
}

.frame-1000003052 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1000003053 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1000003054 {
  grid-column-gap: 8px;
  border: 1px solid #636669;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 187.417px;
  padding: 5px 14px;
  text-decoration: none;
  display: flex;
}

.text-22 {
  color: #12ff80;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.frame-1000003055 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.text-23 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
}

.text-24 {
  color: #a1a3a7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.frame-1000003056 {
  grid-column-gap: 8px;
  border: 1px solid #636669;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 14px;
  text-decoration: none;
  display: flex;
}

.frame-1000003057 {
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1000003058 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.frame-1000003033 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.text-25 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.frame-1000003063 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.frame-1000003046 {
  grid-column-gap: 10px;
  border: 1px solid #303033;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-26 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1000003064 {
  grid-row-gap: 32px;
  border: 1px solid #303033;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 24px;
  text-decoration: none;
  display: flex;
}

.frame-1000003071 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2427 {
  grid-column-gap: 8px;
  border: 1px solid #636669;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 14px;
  text-decoration: none;
  display: flex;
}

.text-26 {
  color: #12ff80;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.frame-1000003072 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.text-27 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
}

.text-28 {
  color: #a1a3a7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.frame-1000003074 {
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1000003075 {
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1000003073 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.frame-1000003076 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.text-29 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.frame-1000003077 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.frame-1000003083 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.frame-1000003085 {
  grid-row-gap: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-30 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  text-decoration: none;
}

.frame-1000003086 {
  grid-column-gap: 10px;
  border: 1px solid #303033;
  border-radius: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 24px;
  text-decoration: none;
  display: flex;
}

.frame-1000003087 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1000003088 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1000003089 {
  grid-column-gap: 8px;
  border: 1px solid #636669;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 187.417px;
  padding: 5px 14px;
  text-decoration: none;
  display: flex;
}

.text-31 {
  color: #12ff80;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.frame-1000003090 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.text-32 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
}

.text-33 {
  color: #a1a3a7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  text-decoration: none;
}

.frame-1000003091 {
  grid-column-gap: 8px;
  border: 1px solid #636669;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 14px;
  text-decoration: none;
  display: flex;
}

.frame-1000003092 {
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1000003093 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.frame-1000003094 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.text-34 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  text-decoration: none;
}

.frame-1000003095 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.frame-1000003096 {
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 150px;
  text-decoration: none;
  display: flex;
}

.text-35 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  text-decoration: none;
}

.frame-1000003097 {
  grid-row-gap: 32px;
  border: 1px solid #303033;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 24px;
  text-decoration: none;
  display: flex;
}

.frame-1000003098 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1000003099 {
  grid-column-gap: 8px;
  border: 1px solid #636669;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 14px;
  text-decoration: none;
  display: flex;
}

.text-36 {
  color: #12ff80;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.frame-1000003100 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.text-37 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}

.text-38 {
  color: #a1a3a7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  text-decoration: none;
}

.frame-1000003101 {
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1000003102 {
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1000003103 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.frame-1000003104 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.text-39 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  text-decoration: none;
}

.frame-1000003105 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.frame-1000003106 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.text-40 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 140px;
}

.learn-talk-build-with-smart-accounts-0 {
  color: #12ff80;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.learn-talk-build-with-smart-accounts-1 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.div-block-3, .div-block-4 {
  height: 120px;
}

.frame-1000003107 {
  grid-row-gap: 32px;
  border: 1px solid #303033;
  border-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 100px;
  margin-right: 100px;
  padding: 60px 186px;
  text-decoration: none;
  display: flex;
}

.frame-1000003108 {
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2425 {
  grid-column-gap: 8px;
  border: 1px solid #636669;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 14px;
  text-decoration: none;
  display: flex;
}

.text-41 {
  color: #12ff80;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.frame-1000003109 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 460px;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.text-42 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Citerne, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
}

.frame-1000003110 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 85px;
  text-decoration: none;
  display: flex;
}

.section-9 {
  margin-left: 70px;
  margin-right: 70px;
}

.section-10 {
  border-bottom: 1px solid #636669;
  margin-top: 100px;
  margin-left: 70px;
  margin-right: 70px;
  padding-left: 0;
  padding-right: 0;
}

.div-block-5 {
  border-bottom: 1px solid #636669;
  margin: 50px 0;
}

.frame-1000003111 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1000003112 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-27 {
  object-fit: contain;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 135px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-28 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 50px;
  left: 19px;
  overflow: clip;
}

.vectors-wrapper-29 {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 54px;
  left: 243px;
}

.vectors-wrapper-30 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 21px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 59px;
  left: 456px;
}

.vectors-wrapper-31 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 30px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 55.7998px;
  left: 684px;
}

.vectors-wrapper-32 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 176px;
  height: 28px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 55px;
  left: 19px;
}

.vectors-wrapper-33 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 53px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 42px;
  left: 243px;
}

.vectors-wrapper-34 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 149.9px;
  height: 34.6849px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 51px;
  left: 477px;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.columns-5 {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  outline-offset: 0px;
  border: 1px solid #a1a3a7;
  outline: 3px #333;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.column-11 {
  border: 1px #000;
  border-right-color: #fff;
}

.column-12 {
  border: 1px solid #000;
}

.image-52 {
  border: 1px #000;
  padding: 15px 20px;
}

.div-block-7 {
  border: 1px solid #636669;
  flex: 0 auto;
  align-self: auto;
  align-items: center;
  height: 90px;
  min-height: 0;
  display: flex;
}

.div-block-7.right-grid, .div-block-7.left-grid {
  border-style: solid;
  border-width: 0;
}

.image-53, .image-54, .image-55 {
  padding: 15px 20px;
}

.div-block-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #fff;
  border-radius: 10px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-8.partner-grid-two {
  align-self: center;
  width: 600px;
}

.div-block-8.partner-1 {
  border-color: #636669;
}

.div-block-8.partner-two {
  display: none;
}

.image-56, .image-57 {
  padding: 15px 30px;
}

.image-58 {
  padding: 15px 40px;
}

.column-13 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: block;
}

.columns-6 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.column-14 {
  flex: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.column-15 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-stroke-color: #636669;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-self: auto;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.layer_1 {
  grid-column-gap: 100px;
  grid-row-gap: 10px;
  object-fit: fill;
  background-image: url('../images/Vectors-Wrapper_3.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 500px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-35 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: static;
}

.vectors-wrapper-36 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 28.32px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 165.4px;
  left: 146.26px;
}

.vectors-wrapper-37 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 56px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 149px;
  left: 630px;
}

.vectors-wrapper-38 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 62.39px;
  height: 17.04px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 171.26px;
  left: 646.83px;
}

.vectors-wrapper-39 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 1.52002px;
  text-decoration: none;
  display: flex;
  position: static;
  top: 34.8594px;
  left: 540.48px;
}

.ticket {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-59 {
  margin-top: -350px;
}

.background-video {
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  display: block;
  position: absolute;
}

.text-block-2 {
  letter-spacing: -1px;
  font-size: 40px;
  line-height: 40px;
}

.bold-text, .bold-text-2, .bold-text-3 {
  font-weight: 300;
}

.flex-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

@media screen and (max-width: 991px) {
  .navigation-bar._3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation-link {
    font-weight: 300;
  }

  .frame-2393 {
    justify-content: center;
    align-items: center;
    padding-top: 130px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .frame-2392 {
    flex: 0 auto;
    align-self: auto;
    align-items: flex-start;
    display: flex;
  }

  .vectors-wrapper-2 {
    object-fit: fill;
    align-items: center;
  }

  .text-2 {
    font-size: 18px;
    line-height: 24px;
  }

  .body {
    overflow: auto;
  }

  .text-3 {
    font-size: 20px;
  }

  .button-primary {
    height: 42px;
  }

  .base {
    padding-top: 0;
    padding-bottom: 0;
  }

  .button {
    font-size: 16px;
  }

  .text-4 {
    font-size: 20px;
  }

  .button-2 {
    font-size: 16px;
  }

  .heading {
    font-size: 90px;
  }

  .section {
    margin-top: 70px;
    margin-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-5 {
    padding-bottom: 0;
    padding-left: 90px;
    padding-right: 70px;
  }

  .text-block {
    padding-left: 90px;
  }

  .text-block.speaker {
    padding-top: 0;
  }

  .text-block.last {
    margin-top: 50px;
  }

  .video {
    width: 400px;
    margin-left: 90px;
    padding-bottom: 0;
    overflow: visible;
  }

  .frame-2399 {
    margin-bottom: 70px;
    margin-left: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .frame-2400 {
    padding: 50px 0;
  }

  .frame-2402 {
    justify-content: flex-start;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-9 {
    font-size: 28px;
  }

  .frame-2378 {
    margin-right: 10px;
  }

  .frame-2379 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .spindler-klatt {
    font-size: 32px;
  }

  .text-10 {
    font-size: 18px;
  }

  .out_of_frame-22-1 {
    max-width: 40%;
    margin-left: 0;
  }

  .section-2 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 100px;
  }

  .section-3 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block {
    margin: 70px 20px 0;
  }

  .speakers-section {
    margin-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .columns-2 {
    padding-right: 0;
  }

  .agenda {
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .partners {
    margin: 70px 20px 80px;
  }

  .venue {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .ticket-content-wrap {
    border-right-style: none;
  }

  .ticket-content-wrap.btn {
    width: 32%;
    padding-right: 20px;
  }

  .ticket-title {
    font-size: 30px;
  }

  .section-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-2 {
    max-width: 30%;
  }

  .column-7 {
    padding-right: 0;
  }

  .column-8 {
    padding-left: 0;
  }

  .column-9 {
    padding-right: 0;
  }

  .youtube {
    border: 0 #000;
  }

  .div-block-2 {
    border: 0 #000;
    margin-left: 90px;
  }

  .frame-2441 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .vectors-wrapper-10 {
    object-fit: contain;
    width: 50%;
  }

  .frame-2442 {
    grid-column-gap: 20px;
  }

  .text-12 {
    font-size: 18px;
  }

  .button-primary-4 {
    width: 110px;
  }

  .button-4 {
    font-size: 16px;
  }

  .vectors-wrapper-11 {
    object-fit: fill;
    width: 55%;
  }

  .image-51 {
    width: 85%;
    height: 63%;
  }

  .frame-1000003025 {
    height: 300px;
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .text-16 {
    font-size: 18px;
  }

  .co-founder-safe-3 {
    font-size: 16px;
  }

  .text-32, .text-34 {
    font-size: var(--agenda-title-tablet);
  }

  .frame-1000003096 {
    padding-top: 533px;
  }

  .text-37, .text-39 {
    font-size: var(--agenda-title-tablet);
  }

  .frame-1000003107 {
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .frame-1000003109 {
    padding-left: 40px;
  }

  .text-42 {
    font-size: var(--agenda-title-tablet);
  }

  .section-10 {
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-8.partner-grid-two {
    width: 400px;
  }

  .layer_1 {
    object-fit: contain;
    width: 90%;
    height: 300px;
    overflow: visible;
  }

  .vectors-wrapper-35 {
    object-fit: fill;
    width: 600%;
  }

  .vectors-wrapper-36 {
    object-fit: fill;
    width: 30%;
  }

  .vectors-wrapper-37 {
    left: 512px;
  }

  .vectors-wrapper-38 {
    left: 528.83px;
  }

  .vectors-wrapper-39 {
    left: 451.48px;
  }

  .ticket {
    margin-left: 20px;
    margin-right: 20px;
  }

  .background-video {
    background-color: #fff0;
    width: 100%;
    height: 50%;
    position: absolute;
  }

  .text-block-2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  .link-2 {
    font-size: 14px;
  }

  .frame-2392 {
    grid-row-gap: 10px;
  }

  .button {
    font-size: 14px;
    line-height: 20px;
  }

  .button-2 {
    font-size: 14px;
  }

  .columns {
    align-items: flex-end;
  }

  .column {
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .column-2, .column-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .speaker {
    grid-column-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
  }

  .vectors-wrapper-5 {
    height: 120px;
  }

  .text-6 {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }

  .text-7 {
    font-size: 28px;
  }

  .frame-2378 {
    object-fit: contain;
    border-style: solid;
    height: 250px;
    margin-right: 0;
  }

  .spindler-klatt {
    font-size: 24px;
  }

  .text-10 {
    font-size: 16px;
  }

  .out_of_frame-22-1 {
    flex: 1;
    display: none;
  }

  .div-block {
    margin-bottom: 70px;
  }

  .columns-2 {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .quick-stack {
    border-top-color: #a1a3a7;
    border-bottom-color: #a1a3a7;
    border-left-color: #a1a3a7;
  }

  .cell.top, .cell.cleft, .cell.bleft, .cell.cbottom, .cell.topcentre, .cell.cc, .cell.centreright, .cell.bottomright, .cell.topright {
    padding: 20px;
  }

  .columns-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .column-6 {
    padding-top: 15px;
  }

  .image {
    height: 200px;
  }

  .ticket-div {
    background-image: url('../images/ticket-green-mobile-1.svg');
    flex-direction: column;
    height: 450px;
    display: flex;
  }

  .ticket-content-wrap {
    flex: 1;
    width: 100%;
  }

  .ticket-content-wrap.btn {
    flex: 1;
    width: 100%;
    padding-right: 0;
  }

  .ticket-title {
    width: 40%;
    padding-left: 0;
  }

  .button-primary-3.ticket {
    margin-right: 0;
  }

  .column-7 {
    padding-left: 0;
  }

  .column-8 {
    padding-right: 0;
    display: block;
  }

  .column-9 {
    padding-left: 0;
  }

  .frame-2441 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .vectors-wrapper-10 {
    justify-content: center;
    align-items: center;
  }

  .frame-2440 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .button-primary-4 {
    width: 90px;
  }

  .frame-1000003008 {
    flex-direction: column;
    align-items: center;
  }

  .image-51 {
    width: 70%;
  }

  .frame-1000003009, .speakers {
    flex-direction: column;
    align-items: center;
  }

  .frame-1000003024 {
    flex-flow: wrap;
    align-items: center;
  }

  .frame-1000003025 {
    grid-column-gap: 16px;
    grid-row-gap: 15px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 250px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .frame-1000003026 {
    width: 160px;
  }

  .co-founder-safe-3 {
    font-size: 14px;
  }

  .frame-1000003027 {
    width: 160px;
  }

  .ceo-co-founder-hq-xyz-2 {
    font-size: 14px;
  }

  .frame-1000003028, .frame-1000003029 {
    width: 160px;
  }

  .text-30 {
    font-size: 30px;
  }

  .frame-1000003090, .frame-1000003093, .frame-1000003094, .frame-1000003095 {
    padding-left: 30px;
  }

  .frame-1000003096 {
    padding-top: 638px;
  }

  .text-35 {
    font-size: 30px;
  }

  .frame-1000003100, .frame-1000003103, .frame-1000003104, .frame-1000003105, .frame-1000003106, .text-40, .frame-1000003109, .frame-1000003110 {
    padding-left: 30px;
  }

  .image-52, .image-53, .image-54, .image-55 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-8.partner-two {
    display: none;
  }

  .image-56, .image-57, .image-58 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .columns-7 {
    justify-content: space-between;
  }

  .column-14 {
    flex: 0 auto;
  }

  .column-15 {
    display: flex;
  }

  .layer_1 {
    object-fit: contain;
    width: 100%;
  }

  .vectors-wrapper-35 {
    object-fit: scale-down;
  }

  .vectors-wrapper-36 {
    object-fit: scale-down;
    justify-content: center;
    align-items: center;
    width: 30%;
    left: 80px;
  }

  .vectors-wrapper-37 {
    left: 358px;
  }

  .vectors-wrapper-38 {
    left: 375px;
  }

  .vectors-wrapper-39 {
    object-fit: contain;
    height: 60%;
    top: 47.8594px;
    left: 327.48px;
  }

  .ticket {
    margin-left: 20px;
    margin-right: 20px;
  }

  .image-59 {
    margin-top: -300px;
  }

  .background-video {
    height: 40%;
  }

  .text-block-2 {
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  .navigation-bar._3 {
    flex-wrap: nowrap;
    justify-content: center;
    display: none;
  }

  .frame-2393 {
    grid-column-gap: 30px;
    padding-top: 70px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .frame-2392 {
    grid-row-gap: 15px;
  }

  .text {
    font-size: 28px;
  }

  .text-2 {
    font-size: 16px;
    line-height: 20px;
  }

  .body {
    overflow: auto;
  }

  .text-3 {
    font-size: 16px;
  }

  .button {
    font-size: 14px;
  }

  .text-4 {
    font-size: 16px;
  }

  .button-2 {
    font-size: 14px;
  }

  .columns {
    flex-direction: column;
  }

  .column {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .column-2 {
    border-top-style: none;
    border-bottom-width: 1px;
    border-left-style: none;
    border-right-style: none;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .column-3 {
    border-bottom: 1px solid #a1a3a7;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
  }

  .heading.right {
    margin-bottom: 0;
    font-size: 40px;
  }

  .section {
    margin-top: 30px;
    margin-bottom: 50px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-5 {
    padding-top: 0;
    padding-right: 0;
    font-size: 16px;
  }

  .text-block {
    padding-left: 0;
  }

  .text-block.speaker {
    margin-top: 20px;
  }

  .video {
    width: 100%;
    margin-left: 0;
  }

  .speaker {
    justify-content: flex-start;
    align-items: center;
  }

  .vectors-wrapper-5 {
    height: 180px;
  }

  .frame-2399 {
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-7 {
    font-size: 24px;
    font-weight: 300;
  }

  .coming-soon {
    font-size: 16px;
  }

  .text-8 {
    font-size: 24px;
  }

  .frame-2402 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-9 {
    font-size: 24px;
  }

  .frame-2378 {
    border-color: #636669;
    flex-direction: column;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .frame-2379 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .spindler-klatt {
    font-size: 24px;
  }

  .text-10 {
    font-size: 16px;
  }

  .out_of_frame-22-1 {
    object-fit: cover;
    flex: 1;
    order: 0;
    align-self: auto;
    margin-top: 30px;
    position: static;
  }

  .section-2 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 80px;
  }

  .section-3 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .div-block {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .speakers-section {
    margin-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .columns-2 {
    flex-direction: column;
  }

  .agenda {
    flex-flow: column;
    grid-auto-flow: row;
    display: flex;
  }

  .partners {
    margin-bottom: 40px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .cell.top {
    padding: 10px;
  }

  .cell.cleft, .cell.bleft, .cell.cbottom {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cell.topcentre {
    padding: 30px 10px;
  }

  .cell.cc, .cell.centreright, .cell.bottomright {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cell.topright {
    padding: 10px;
  }

  .venue {
    margin-top: 0;
    margin-left: 16px;
    margin-right: 16px;
  }

  .column-5 {
    flex-direction: row;
    display: block;
  }

  .column-6 {
    padding-top: 20px;
  }

  .image {
    width: 100%;
    margin-top: 20px;
    padding-top: 0;
  }

  .ticket-div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    height: 520px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .ticket-shape {
    align-self: auto;
    top: auto;
    bottom: -110px;
    left: auto;
  }

  .ticket-shape.r {
    margin-top: 40px;
    top: -110px;
    right: auto;
  }

  .ticket-content-wrap {
    outline-offset: 0px;
    border-style: none;
    outline: 3px #fff;
  }

  .ticket-content-wrap.btn {
    border: 1px #000;
    border-top-style: solid;
  }

  .ticket-title {
    width: 80%;
  }

  .button-primary-3 {
    width: 100%;
  }

  .button-primary-3.ticket {
    width: 80%;
  }

  .column-7 {
    padding-top: 10px;
    padding-left: 0;
  }

  .column-8 {
    align-self: auto;
    padding-right: 0;
  }

  .column-9 {
    padding-top: 40px;
    padding-left: 0;
  }

  .column-10 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .columns-4 {
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
  }

  .image-3 {
    align-self: center;
    max-width: 80%;
  }

  .navbar {
    background-color: #121312;
    display: block;
  }

  .image-4 {
    max-width: 30%;
    display: inline-block;
  }

  .menu-button {
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #121312;
  }

  .brand {
    display: block;
  }

  .container {
    border-bottom: 1px solid #a1a3a7;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .div-block-2 {
    width: 100%;
    margin-left: 0;
  }

  .nav-menu {
    color: #fff;
    background-color: #121312;
  }

  .nav-link, .nav-link-2, .nav-link-3 {
    color: #fff;
  }

  .frame-2441 {
    flex-flow: column;
  }

  .vectors-wrapper-10 {
    width: 100%;
  }

  .button-primary-4.end-button {
    width: 70px;
    height: 40px;
  }

  .base-3 {
    align-self: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-4.end-button {
    font-size: 12px;
    line-height: 20px;
  }

  .frame-1000002990 {
    padding-top: 0;
  }

  .image-51 {
    max-height: 50%;
  }

  .frame-1000003024 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .frame-1000003025 {
    grid-column-gap: 15px;
    flex: 1;
    min-width: 35%;
    height: 250px;
    padding-bottom: 30px;
  }

  .frame-1000003026 {
    grid-row-gap: 4px;
    width: 110px;
  }

  .text-16 {
    font-size: 16px;
    line-height: 18px;
  }

  .co-founder-safe-3 {
    font-size: 12px;
    line-height: 14px;
  }

  .frame-1000003027 {
    width: 110px;
  }

  .ceo-co-founder-hq-xyz-2 {
    font-size: 12px;
    line-height: 16px;
  }

  .frame-1000003028, .frame-1000003029 {
    width: 90px;
  }

  .frame-1000003090 {
    padding-left: 0;
  }

  .text-32 {
    line-height: 26px;
  }

  .frame-1000003093, .frame-1000003094, .frame-1000003095 {
    padding-left: 0;
  }

  .frame-1000003096 {
    padding-top: 0;
  }

  .frame-1000003100, .frame-1000003103, .frame-1000003104, .frame-1000003105, .frame-1000003106 {
    padding-left: 0;
  }

  .learn-talk-build-with-smart-accounts-0, .learn-talk-build-with-smart-accounts-1 {
    font-size: 20px;
  }

  .div-block-3 {
    height: 90px;
  }

  .frame-1000003107 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .section-9 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-5 {
    margin-top: 0;
  }

  .frame-1000003112 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    overflow: visible;
  }

  .image-52 {
    width: 60%;
  }

  .div-block-7 {
    border-bottom: 1px solid #636669;
    border-right-style: none;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .div-block-7.right-grid {
    border-bottom-width: 1px;
  }

  .div-block-7.right-grid.bottom-line {
    border-bottom-style: none;
    border-bottom-width: 0;
  }

  .image-53, .image-54 {
    width: 60%;
    padding-left: 0;
    padding-right: 0;
  }

  .image-55 {
    width: 60%;
  }

  .div-block-8 {
    flex-flow: column;
    width: 96%;
    display: flex;
  }

  .div-block-8.partner-1 {
    display: none;
  }

  .div-block-8.partner-1.media-community {
    border-color: #636669;
    display: block;
  }

  .div-block-8.partner-two {
    border-color: #636669;
    align-self: center;
    display: flex;
  }

  .image-56, .image-57 {
    width: 60%;
  }

  .image-58 {
    width: 60%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .columns-7 {
    flex-flow: column;
  }

  .column-15 {
    justify-content: center;
    align-items: center;
  }

  .layer_1 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 150px;
  }

  .vectors-wrapper-35 {
    flex-flow: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .vectors-wrapper-36 {
    top: 39.4004px;
    left: 52px;
  }

  .vectors-wrapper-37 {
    border-radius: 6px;
    width: 60px;
    height: 40px;
    top: 35px;
    left: 184px;
  }

  .vectors-wrapper-38 {
    object-fit: fill;
    width: 40px;
    top: 46.2597px;
    left: 195px;
  }

  .vectors-wrapper-39 {
    top: 28px;
    left: 173px;
  }

  .image-59 {
    margin-top: -91px;
  }

  .image-60 {
    display: block;
  }

  .column-16 {
    display: none;
  }

  .background-video {
    height: 35%;
  }

  .text-block-2 {
    font-size: 16px;
  }
}


@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Citerne';
  src: url('../fonts/Citerne-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}